{
  "name": "riot-fontawesome",
  "version": "0.0.5",
  "main": "index.js",
  "author": "jkr2255",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.0",
    "riot": "^3.0.0",
    "sorted-json-stringify": "^0.0.2"
  },
  "scripts": {
    "build": "rollup -c",
    "version": "npm build"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.2",
    "@fortawesome/fontawesome-free-regular": "^5.0.2",
    "@fortawesome/fontawesome-free-solid": "^5.0.2",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "riot-compiler": "^3.4.0",
    "rollup": "^0.55.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-riot": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "babel": {
    "presets": [
      "es2015-rollup"
    ],
    "plugins": [
      "transform-object-assign"
    ]
  },
  "repository": {
    "type": "http",
    "url": "https://github.com/jkr2255/riot-fontawesome.git"
  },
  "keywords": [
    "riot",
    "fontawesome"
  ],
  "homepage": "https://github.com/jkr2255/riot-fontawesome",
  "bugs": {
    "url": "https://github.com/jkr2255/riot-fontawesome/issues"
  }
}
